<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="estilos1.css">
	<title>Plan Nutricional</title>
</head>
<body>
<header>
  <h1>Plan Nutricional</h1>
  <nav class="menu">
  	  <li><a href="index.html">Nutri-Fit</a></li>
      <li><a href="PDF/Nutrí-Fit Deperte.pdf">Deporte</a></li>
      <li><a href="PDF/Nutrí-Fit Embarazadas.pdf">Embarazada</a></li>
      <li><a href="PDF/Nutrí-Fit Infantil.pdf">Infantil</a></li>
</header>
<h5>
	<p><br>1. Nutrición Infantil: Plan Nutricional: Un plan nutricional infantil está diseñado para apoyar el crecimiento y desarrollo óptimo de los niños. Incluye una variedad de alimentos ricos en nutrientes esenciales como proteínas, carbohidratos complejos, grasas saludables, vitaminas y minerales. Se enfoca en porciones adecuadas y snacks nutritivos para mantener la energía y promover un aprendizaje efectivo. Importancia: La nutrición en la infancia es crucial porque establece las bases para hábitos alimenticios saludables, previene la obesidad infantil y asegura el desarrollo cognitivo y físico adecuado.</p></br>

	<br><p>2. Nutrición Deportiva: Plan Nutricional: Este plan está personalizado para atletas y personas activas. Se centra en la ingesta de carbohidratos para energía, proteínas para la reparación y crecimiento muscular, y líquidos para una hidratación adecuada. También incluye tiempos de comida estratégicos alrededor del entrenamiento y competencias. Importancia: Una nutrición adecuada es esencial para el rendimiento deportivo, ya que mejora la recuperación post-ejercicio, aumenta la energía, reduce el riesgo de lesiones y contribuye a una mejor concentración durante el deporte.</p></br>

<br><p>3. Nutrición para Embarazadas: Plan Nutricional: Este plan asegura que las mujeres embarazadas reciban un aumento en ciertos nutrientes como ácido fólico, hierro, calcio y proteínas, que son vitales para el desarrollo del bebé. Se enfoca en comidas balanceadas y frecuentes para manejar las náuseas y mantener niveles estables de energía. Importancia: La nutrición durante el embarazo afecta directamente la salud de la madre y el desarrollo fetal. Una dieta equilibrada ayuda a prevenir complicaciones como la diabetes gestacional y promueve un peso saludable del bebé al nacer.</p></br>

<br><p>Estos planes deben ser adaptados individualmente por un nutricionista certificado para atender las necesidades específicas de cada persona, garantizando así los mejores resultados posibles. 💪🥗🤰</p></br>
</h5>
<footer>
        <p>Derechos reservados a &copy; Nutri-Fit 2024 Mi Sitio Web</p>
        <p>Siguenos en nuestras redes sociales</p>
        <ul>
            <li><a href="https://m.facebook.com/profile.php?mibextid=LQQJ4d" target="_blank">Facebook</a></li>
            <li><a href="https://www.youtube.com/@NutriFit-jc9ml" target="_blank">YouTube</a></li>
        </ul>
    </footer>
</body>
</html>